{
  "name": "nexoura-monorepo",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev"
  },
  "devDependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0"
  }
}
